COMPOSE_PROJECT_NAME=log_pipeline
COORDINATOR_EXTERNAL_PORT=5432
DOCKER_SOCK=/var/run/docker.sock
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin